# hibernate4_50Lessions

./: .classpath  .project  00.说明.txt  pom.xml
01_helloHibernate/: 01Hibernate初识.doc  02HelloHibernate.doc  03HelloHibernate详解.doc  04Hibernate4日志及配置文件.doc
01_helloHibernate/helloHibernate/entity/: User.hbm.xml  User.java
01_helloHibernate/helloHibernate/resources/: hibernate.cfg.xml
01_helloHibernate/test/helloHibernate/: TestException.java  TestUser_HelloWorld.java
02_lifecycle/: 05对象生命周期及crud操作.doc  06回顾.doc
02_lifecycle/lifecycle/entity/: User.hbm.xml  User.java
02_lifecycle/lifecycle/resources/: hibernate.cfg.xml
02_lifecycle/lifecycle/utils/: HibernateUtil.java
02_lifecycle/test/lifecycle/: TestLifecycle.java
03_compositeID/: 07组合主键映射.doc
03_compositeID/compositeID/pojo/: Score.hbm.xml  Score.java  ScoreId.java
03_compositeID/compositeID/resources/: hibernate.cfg.xml
03_compositeID/compositeID/test/: HibernateUtil.java  TestCompositeID.java
04_bigObject/: 08大对象映射.doc
04_bigObject/bigObject/pojo/: Student.hbm.xml  Student.java
04_bigObject/bigObject/resources/: hibernate.cfg.xml
04_bigObject/bigObject/test/: HibernateUtil.java  TestBigObject.java
05_component/: 0组件映射.doc
05_component/component/pojo/: Address.java  Teacher.hbm.xml  Teacher.java
05_component/component/resources/: hibernate.cfg.xml
05_component/component/test/: HibernateUtil.java  TestComponent.java
06_single_many_to_one/: 09单向多对一的关联映射.doc
06_single_many_to_one/single_many_to_one/pojo/: Grade.hbm.xml  Grade.java  Student.hbm.xml  Student.java
06_single_many_to_one/single_many_to_one/resources/: hibernate.cfg.xml
07_single_one_to_many/: 10单向一对多的关联映射.doc
08_double_one_to_many/: 11双向一对多的关联映射.doc
10_inverse/: 12cascade及inverse讲解.doc
11_single_one_to_one_foreign/: 13基于外键单向一对一的关联映射.doc
12_double_one_to_one_foreign/: 14基于外键双向一对一的关联映射.doc
13_single_one_to_one_primary/: 15基于主键单向一对一的关联映射.doc
14_double_one_to_one_primary/: 16基于主键双向一对一的关联映射.doc
15_single_many_to_many/: 17基于主键单向多对多的关联映射.doc
16_double_many_to_many/: 18基于主键双向多对多的关联映射.doc
17_list/: 19基于集合映射-list.doc
18_map/: 20基于集合映射-map.doc
19_extends_one_table/: 21基于一张的继承映射.doc
20_one_class_one_table/: 22基于每个具体类一张表的继承映射.doc
21_extends_everyclass_table/: 23基于每个类一张表的继承映射.doc
22_annotations/: 24使用MyEclipse简化开发.doc
23_HQL/: 25Hql.doc
24_lazy/: 26Hibernate加载策略.doc
25_cache/: 28Hibernate缓存.doc
27_openSessionInView/: hibernate.cfg.xml.bak
28_struts2Hibernate/: hibernate.cfg.xml  struts.xml
WebContent/: index.jsp  list.jsp
WebContent/WEB-INF/: web.xml
WebContent/struts2Hibernate/: list.jsp
src/: log4j.properties
(+183 files in other folders)
